{
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/forum.dev.db"
  },
  "Seed": {
    "BulkDemo": true
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ForumApi",
    "Audience": "ForumApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
